# albo-pretorio

./: .gitignore  README.md  pom.xml  run.sh
alfresco_ocr_indexer/: .gitignore  README.md  export.sh  pom.xml
alfresco_ocr_indexer/src/main/amp/: module.properties
alfresco_ocr_indexer/src/main/amp/config/alfresco/module/alfresco_ocr_indexer/: alfresco-global.properties  log4j.properties  module-context.xml
alfresco_ocr_indexer/src/main/amp/web/jsp/: demoamp.jsp
alfresco_ocr_indexer/src/main/java/it/vige/albopretorio/demoamp/: Demo.java  DemoComponent.java  Estrattore.java  HelloWorldWebScript.java
alfresco_ocr_indexer/src/main/java/it/vige/albopretorio/ocr/: OCRExtractAction.java  OCRTransformWorker.java  (+1 more)
alfresco_ocr_indexer/src/test/properties/local/: alfresco-global.properties
alfresco_ocr_indexer/src/test/resources/alfresco/extension/: disable-webscript-caching-context.xml
ocr-indexer-repo-amp/: pom.xml
ocr-indexer-repo-amp/src/main/amp/: module.properties
ocr-indexer-repo-amp/src/main/amp/config/alfresco/: import-export-context.xml
ocr-indexer-repo-amp/src/main/amp/web/css/: demoamp.css
ocr-indexer-repo-amp/src/main/amp/web/jsp/: demoamp.jsp
ocr-indexer-repo-amp/src/main/amp/web/scripts/: demoamp.js
ocr-indexer-repo-amp/src/test/resources/alfresco/extension/: disable-webscript-caching-context.xml
ocr-indexer-share-amp/: pom.xml
ocr-indexer-share-amp/src/main/amp/config/alfresco/web-extension/: ocr-indexer-share-amp-slingshot-application-context.xml
ocr-indexer-share-amp/src/test/resources/: testng.xml
repo/: pom.xml
repo/src/main/resources/alfresco/extension/: dev-log4j.properties
runner/: pom.xml
runner/tomcat/: context-repo.xml  context-share.xml
share/: pom.xml
solr-config/: pom.xml
(+37 files in other folders)
