<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.vige.albopretorio</groupId>
	<artifactId>albo_pretorio_parent</artifactId>
	<version>1.0.0</version>
	<name>albo pretorio parent pom</name>
	<packaging>pom</packaging>
	<description>Projects for albo pretorio</description>

	<organization>
		<name>Vige</name>
		<url>http://www.vige.it</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Lesser General Public License Version 2.0</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<scm>
		<connection>svn:git:https://github.com/flashboss/albo_pretorio.git</connection>
		<developerConnection>svn:git:https://github.com/flashboss/albo_pretorio.git</developerConnection>
		<tag>1.0.X-SNAPSHOT</tag>
		<url>svn:git:https://github.com/flashboss/albo_pretorio.git</url>
	</scm>
	<developers>
		<developer>
			<id>flashboss</id>
			<name>Luca Stancapiano</name>
			<organization>vige</organization>
			<organizationUrl>http://www.vige.it</organizationUrl>
			<url>http://www.vige.it</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>alfresco_ocr_indexer</module>
	</modules>
	
</project>
