ocr-extract.title=Extract OCR
ocr-extract.description=Content file will be converted to PDF and OCR process will produce a searchable PDF file.
ocr-extract.continue-on-error.display-label=Continue on error