## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 
ocr.output.verbose=false
ocr.server.os=linux
ocr.command=/usr/local/bin/pdfsandwich
ocr.extra.commands=-verbose -lang spa+eng+fra
ocr.output.file.prefix.command=-o

# PDFSANDWICH
# ocr.command=/usr/local/bin/pdfsandwich
# ocr.output.verbose=true
# ocr.output.file.prefix.command=-o

# ocr.extra.commands=-verbose -lang spa+eng+fra
# ocr.server.os=linux

#-------------------

# OCRmyPDF
# ocr.command=/usr/local/bin/ocrmypdf
# ocr.output.verbose=true
# ocr.output.file.prefix.command=

# ocr.extra.commands=--verbose 1 --force-ocr -l spa+eng+fra
# ocr.server.os=linux